VITE_FIREBASE_API_KEY=AIzaSyDHbghKmFw9K_J8Wmhfx-lZo8sDdizdRsA
VITE_FIREBASE_AUTH_DOMAIN=itamidia-iptv.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://itamidia-iptv.firebaseio.com
VITE_FIREBASE_PROJECT_ID=itamidia-iptv
VITE_FIREBASE_STORAGE_BUCKET=itamidia-iptv.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1008060368698
VITE_FIREBASE_APP_ID=1:1008060368698:android:42057146c5cfc462dc7203

# Facebook
VITE_FACEBOOK_APP_ID=527989993633040

# Instagram
VITE_INSTAGRAM_APP_ID=527989993633040
VITE_INSTAGRAM_APP_SECRET=be80c5ec64eae10de0d5b9927f159c6a

# Twitter
VITE_TWITTER_CLIENT_ID=your_twitter_client_id
VITE_TWITTER_CLIENT_SECRET=your_twitter_client_secret 

# LinkedIn
# LinkedIn Credentials
VITE_LINKEDIN_CLIENT_ID=77lm55ntah3hyr
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.A3Vzku8LHTQ5KZg1.Oue2Pw==
VITE_LINKEDIN_REDIRECT_URI=https://socialpro-wine.vercel.app/auth/linkedin/callback
