# Facebook
VITE_FACEBOOK_APP_ID=

# Instagram
VITE_INSTAGRAM_APP_ID=
VITE_INSTAGRAM_APP_SECRET=

# Twitter
VITE_TWITTER_CLIENT_ID=
VITE_TWITTER_CLIENT_SECRET=

# LinkedIn
VITE_LINKEDIN_CLIENT_ID=
VITE_LINKEDIN_CLIENT_SECRET=
